{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lancer le Jeu RPG",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0-windows/jeux.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "C#: jeux",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/jeux.csproj"
        }
    ]
}
